# Multiple Sequence Alignment Analysis Report

## Summary Statistics

### ClustalW

- SP Mean: 0.1710
- SP Std: 0.0860
- SP Median: 0.1628
- WSP Mean: 0.8153
- WSP Std: 0.0977
- WSP Median: 0.8093
- SP-WSP Correlation: -0.4903
- Sample Size: 60


### MUSCLE

- SP Mean: 0.1489
- SP Std: 0.0814
- SP Median: 0.1387
- WSP Mean: 0.8738
- WSP Std: 0.0960
- WSP Median: 0.8762
- SP-WSP Correlation: -0.6973
- Sample Size: 60


### BAliBASE

- SP Mean: 0.1676
- SP Std: 0.0857
- SP Median: 0.1674
- WSP Mean: 0.8157
- WSP Std: 0.0956
- WSP Median: 0.8125
- SP-WSP Correlation: -0.5550
- Sample Size: 60


## Statistical Tests

### Kruskal-Wallis Test (WSP Scores)

- H-statistic: 13.2886
- p-value: 1.3014e-03
