ANÁLISE DETALHADA
================================================================================

MELHOR MATRIZ:
FO_compare: 0.0079
FO original: 0.0374

Diferença BAliBASE vs MUSCLE:
  BAliBASE: 0.0374
  MUSCLE: 0.0369
  Delta: 0.0005

TODAS AS MATRIZES:

Matrix 1:
  FO_compare: 0.0079
  FO original: 0.0374
  Scores:
    clustalw: 0.0278
    muscle: 0.0369
    balibase: 0.0374
----------------------------------------

Matrix 2:
  FO_compare: 0.0071
  FO original: 0.0337
  Scores:
    clustalw: 0.0253
    muscle: 0.0332
    balibase: 0.0337
----------------------------------------

Matrix 3:
  FO_compare: 0.0063
  FO original: 0.0310
  Scores:
    clustalw: 0.0219
    muscle: 0.0309
    balibase: 0.0310
----------------------------------------

Matrix 4:
  FO_compare: 0.0058
  FO original: 0.0283
  Scores:
    clustalw: 0.0202
    muscle: 0.0281
    balibase: 0.0283
----------------------------------------

Matrix 5:
  FO_compare: 0.0057
  FO original: 0.0283
  Scores:
    clustalw: 0.0253
    muscle: 0.0282
    balibase: 0.0283
----------------------------------------

Matrix 6:
  FO_compare: 0.0057
  FO original: 0.0277
  Scores:
    clustalw: 0.0198
    muscle: 0.0275
    balibase: 0.0277
----------------------------------------

Matrix 7:
  FO_compare: 0.0056
  FO original: 0.0276
  Scores:
    clustalw: 0.0197
    muscle: 0.0275
    balibase: 0.0276
----------------------------------------

Matrix 8:
  FO_compare: 0.0051
  FO original: 0.0268
  Scores:
    clustalw: 0.0215
    muscle: 0.0272
    balibase: 0.0268
----------------------------------------

Matrix 9:
  FO_compare: 0.0049
  FO original: 0.0259
  Scores:
    clustalw: 0.0214
    muscle: 0.0263
    balibase: 0.0259
----------------------------------------

Matrix 10:
  FO_compare: 0.0047
  FO original: 0.0244
  Scores:
    clustalw: 0.0166
    muscle: 0.0246
    balibase: 0.0244
----------------------------------------
